# medicine_app

./: README.md
gateway_service/: README.md  grpc_client.py  main.py
gateway_service/service_stub/: service.proto  service_pb2.pyi
idm/: .gitignore  README.md  black_list.json  client_test.py  commands.txt  main.py  utils.py
idm/database_connection/: database.py
idm/model/: base_model.py  role.py  user.py  user_roles.py
idm/service/: service.py
idm/service_stub/: service_pb2.py  service_pb2_grpc.py
medicineApp/src/main/java/com/pos/medicineApp/: package-info.java
medicineApp/src/main/java/com/pos/medicineApp/controller/: PhysicianController.java
medicineApp/src/main/java/com/pos/medicineApp/exceptions/: ConflictException.java
medicineApp/src/main/java/com/pos/medicineApp/interfaces/services/: IAuthorizingService.java  IIDMClientService.java
medicineApp/src/main/java/com/pos/medicineApp/model/: AppointmentPK.java  AppointmentStatus.java  Patient.java  Physician.java
medicineApp/src/main/java/com/pos/medicineApp/repository/: PhysicianRepository.java
medicineApp/src/main/java/com/pos/medicineApp/services/: PhysicianServiceImpl.java
medicineApp/src/main/java/com/pos/medicineApp/utils/: IDMUserInfo.java  Utils.java
medicineApp/src/main/java/com/pos/medicineApp/utils/validators/: CnpValidation.java  CnpValidator.java
medicineApp/src/main/java/com/pos/medicineApp/view/dto/: AppointmentDate.java  ExceptionDTO.java  PatientPatchDTO.java  PhysicianAppointmentStatus.java  PhysicianPatchDTO.java
medicineApp/src/main/java/com/pos/medicineApp/view/hateoas/: PatientHateoas.java
medicineApp/src/main/resources/: application.properties
medicineApp/src/test/java/com/pos/medicineApp/: PatientControllerTest.java
medicineConsults/: pom.xml
medicineConsults/src/main/java/com/pos/medicineConsults/: ExceptionAdvice.java
medicineConsults/src/main/java/com/pos/medicineConsults/exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
medicineConsults/src/main/java/com/pos/medicineConsults/interfaces/services/: IConsultationService.java  IIDMClientService.java
medicineConsults/src/main/java/com/pos/medicineConsults/model/: ConsultationPatchDTO.java  ExceptionDTO.java
medicineConsults/src/main/java/com/pos/medicineConsults/model/POJO/: Diagnosis.java
medicineConsults/src/main/java/com/pos/medicineConsults/services/: ConsultationService.java  RequestService.java
medicineConsults/src/main/java/com/pos/medicineConsults/utils/: Beans.java
medicine_app/: README.md  pom.xml
medicine_app/src/main/java/com/pos/medicineApp/: ExceptionsAdvice.java  MedicineApp.java
medicine_app/src/main/java/com/pos/medicineApp/controller/: AppointmentController.java  PatientController.java
medicine_app/src/main/java/com/pos/medicineApp/exceptions/: BadGatewayException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableContentException.java
medicine_app/src/main/java/com/pos/medicineApp/interfaces/services/: IAppointmentService.java  IPatientService.java  IPhysicianService.java
medicine_app/src/main/java/com/pos/medicineApp/model/: Appointment.java
medicine_app/src/main/java/com/pos/medicineApp/repository/: AppointmentRepository.java  PatientRepository.java
medicine_app/src/main/java/com/pos/medicineApp/services/: AppointmentServiceImpl.java  AuthorizingService.java  IDMClientService.java  PatientServiceImpl.java
medicine_app/src/main/java/com/pos/medicineApp/view/dto/: PhysicianAppointmentStatusDTO.java
medicine_app/src/main/java/com/pos/medicineApp/view/hateoas/: PatientAppointmentHateoas.java  PhysicianAppointmentHateoas.java  PhysicianHateoas.java
medicine_app/src/test/java/com/pos/medicineApp/: AppointmentsRepositoryTest.java  PatientRepositoryTest.java  UtlisUnitTest.java
medicine_consults/: README.md
medicine_consults/src/main/java/com/pos/medicineConsults/: Main.java
medicine_consults/src/main/java/com/pos/medicineConsults/controller/: ConsultationController.java
medicine_consults/src/main/java/com/pos/medicineConsults/exceptions/: ConflictException.java  UnProcessableEntityException.java
medicine_consults/src/main/java/com/pos/medicineConsults/interfaces/services/: IAuthorizingService.java  IRequestService.java
medicine_consults/src/main/java/com/pos/medicineConsults/model/POJO/: Consultation.java  Investigation.java
medicine_consults/src/main/java/com/pos/medicineConsults/repository/: ConsultationRepository.java  InvestigationRepository.java
medicine_consults/src/main/java/com/pos/medicineConsults/services/: AuthorizingService.java  IDMClientService.java
medicine_consults/src/main/java/com/pos/medicineConsults/utils/: IDMUserInfo.java  UserType.java  Utils.java
medicine_consults/src/main/java/com/pos/medicineConsults/view/hateoas/: ConsultationHateoas.java
medicine_consults/src/main/proto/: service.proto
medicine_consults/src/main/resources/: application.properties
medicine_react/: package-lock.json  package.json
medicine_react/public/: index.html
medicine_react/src/: index.js
medicine_react/src/functional_components/: AddDoctor.js  App.js  Consultation.js  Home.js  Investigation.js  LogIn.js  MyAppointment.js  MyAppointments.js  Patient.js  PatientAppointment.js  PatientAppointments.js  Patients.js  PhysicianDetails.js  Physicians.js  Profile.js  Profiles.js  SignIn.js
medicine_react/src/services/: appointmentsServices.js  consultationServices.js  patientServices.js  physicianServices.js  requestFunctions.js  services.js  userServices.js  utils.js
medicine_react/src/style/: index.css  style.css
medicine_react/src/tests/: App.test.js
