# https://mariadb.com/kb/en/installing-and-using-mariadb-via-docker/
spring.datasource.url=jdbc:mariadb://localhost:3306/medical_office
spring.datasource.username=database_user
spring.datasource.password=passwordForUser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# https://stackoverflow.com/questions/37066024/what-is-the-mariadb-dialect-class-name-for-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
springdoc.override-with-generic-response=false

idm.server.name=localhost
idm.server.port=50051